DEBUG=True
SECRET_KEY=django-insecure-+y(*6w*xjb$=7xzd4wms^q7ap06$p9vvg5%_8^-*be)lenwkgn


#emails
EMAIL_HOST='smtp.zoho.in'
EMAIL_HOST_USER=info@mycoes.com
DEFAULT_FROM_EMAIL=info@mycoes.com
NOTIFY_EMAIL=mycoes747@gmail.com
EMAIL_HOST_PASSWORD=pHiFEQ3JEM8m

#google auth
CLIENT_ID=372291567617-dhnrqaqbfa2r8p24d6bevv5euoog1e0p.apps.googleusercontent.com
SECRET=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


#STRIPE
STRIPE_PUBLIC_KEY=pk_live_51NU0KkSISUKJ2ZnZpU2dLaKWDz0b6IMzohAKK3vE59YhjZNwM9TyiEiC4C9JbTqMiiCyJDh8Ob2JAQtJ4heevGaY00nqNzDbaE
#STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_x4WSCye7y8zvSydaqmOQZA6e3vcKJ7A1



#AWS MySql Database
NAME=db-mycoes
USER=tohid
PASSWORD=Nilofer_tohid4n&PP
HOST=db-mycoes.cyzxv14qpgzr.eu-north-1.rds.amazonaws.com


